{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/codespace/esp-idf/components/esp_pm/include/esp32",
                "/home/codespace/esp-idf/components/esp_http_server/src/port/esp32",
                "/home/codespace/esp-idf/components/esp_psram/esp32",
                "/home/codespace/esp-idf/components/esp_psram/include/esp32",
                "/home/codespace/esp-idf/components/driver/touch_sensor/esp32",
                "/home/codespace/esp-idf/components/driver/deprecated/esp32",
                "/home/codespace/esp-idf/components/bootloader_support/src/esp32",
                "/home/codespace/esp-idf/components/ulp/ulp_fsm/include/esp32",
                "/home/codespace/esp-idf/components/hal/esp32",
                "/home/codespace/esp-idf/components/spi_flash/esp32",
                "/home/codespace/esp-idf/components/esp_wifi/esp32",
                "/home/codespace/esp-idf/components/esp_wifi/lib/esp32",
                "/home/codespace/esp-idf/components/esp_hw_support/power_supply/port/esp32",
                "/home/codespace/esp-idf/components/esp_hw_support/include/soc/esp32",
                "/home/codespace/esp-idf/components/esp_hw_support/port/esp32",
                "/home/codespace/esp-idf/components/mbedtls/port/include/esp32",
                "/home/codespace/esp-idf/components/bootloader/subproject/main/ld/esp32",
                "/home/codespace/esp-idf/components/esp_driver_dac/esp32",
                "/home/codespace/esp-idf/components/heap/port/esp32",
                "/home/codespace/esp-idf/components/efuse/esp32",
                "/home/codespace/esp-idf/components/idf_test/include/esp32",
                "/home/codespace/esp-idf/components/esp_security/src/esp32",
                "/home/codespace/esp-idf/components/esp_coex/esp32",
                "/home/codespace/esp-idf/components/esp_coex/lib/esp32",
                "/home/codespace/esp-idf/components/esp_system/ld/esp32",
                "/home/codespace/esp-idf/components/esp_system/port/soc/esp32",
                "/home/codespace/esp-idf/components/esp_rom/esp32",
                "/home/codespace/esp-idf/components/esp_rom/esp32/include/esp32",
                "/home/codespace/esp-idf/components/esp_mm/port/esp32",
                "/home/codespace/esp-idf/components/soc/esp32",
                "/home/codespace/esp-idf/components/bt/esp_ble_mesh/lib/lib/esp32",
                "/home/codespace/esp-idf/components/bt/include/esp32",
                "/home/codespace/esp-idf/components/bt/controller/esp32",
                "/home/codespace/esp-idf/components/bt/controller/lib_esp32/esp32",
                "/home/codespace/esp-idf/components/esp_phy/esp32",
                "/home/codespace/esp-idf/components/esp_phy/lib/esp32",
                "/home/codespace/esp-idf/components/xtensa/esp32",
                "/home/codespace/esp-idf/components/esp_adc/esp32",
                "/home/codespace/esp-idf/components/esp_adc/deprecated/esp32",
                "/home/codespace/esp-idf/components/openthread/lib/esp32",
                "/home/codespace/esp-idf/examples/common_components/env_caps/esp32",
                "/home/codespace/esp-idf/examples/build_system/cmake/idf_as_lib/stubs/esp32",
                "/home/codespace/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/",
                "/home/codespace/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/espefuse/efuse/esp32",
                "/home/codespace/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/picolibc/lib/gcc/xtensa-esp-elf/14.2.0/esp32",
                "/home/codespace/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/picolibc/xtensa-esp-elf/lib/esp32",
                "/home/codespace/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/lib/gcc/xtensa-esp-elf/14.2.0/esp32",
                "/home/codespace/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/lib/esp32",
                "/home/codespace/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/xtensa-esp-elf/esp32",
                "/home/codespace/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20250929/xtensa-esp-elf/picolibc/xtensa-esp-elf/lib/esp32",
                "/home/codespace/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20250929/xtensa-esp-elf/lib/gcc/xtensa-esp-elf/15.2.0/esp32",
                "/home/codespace/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20250929/xtensa-esp-elf/xtensa-esp-elf/lib/esp32",
                "/home/codespace/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20250929/xtensa-esp-elf/xtensa-esp-elf/include/c++/15.2.0/xtensa-esp-elf/esp32",
                
                "/home/codespace/esp-idf/components/hal/include/",
                "/home/codespace/esp-idf/components/log/include/",
                "/home/codespace/esp-idf/components/esp_rom/include/",
                "/home/codespace/esp-idf/components/esp_timer/include/",
                "/home/codespace/esp-idf/components/esp_common/include/",
                "/home/codespace/esp-idf/components/xtensa/esp32s3/include",
                
                "/home/codespace/esp-idf/components/soc/include",
                "/home/codespace/esp-idf/components/soc/esp32s3/",
                "/home/codespace/esp-idf/components/soc/esp32s3/include/",
                "/home/codespace/esp-idf/components/hal/esp32s3/include/",
                "/home/codespace/esp-idf/components/soc/esp32s3/register/",
                "/home/codespace/esp-idf/components/soc/esp32s3/include/",
                "/home/codespace/esp-idf/components/esp_hw_support/include/",
                "/home/codespace/esp-idf/components/esp_driver_gpio/include/",
                "/home/codespace/esp-idf/components/soc/esp32s3/include/soc/",
                "/home/codespace/esp-idf/components/freertos/FreeRTOS-Kernel/include",
                "/home/codespace/esp-idf/components/freertos/FreeRTOS-Kernel-SMP/include",
                "/home/codespace/esp-idf/components/freertos/config/include/",
                "/home/codespace/esp-idf/components/freertos/FreeRTOS-Kernel/include/",
                "/home/codespace/esp-idf/components/esp_rom/esp32/include/esp32/rom/",
                "/home/codespace/esp-idf/components/esp_rom/esp32s3/include/esp32s3/rom",
                "/home/codespace/esp-idf/components/freertos/config/xtensa/include/",
                "/home/codespace/esp-idf/components/freertos/config/riscv/include/",
                "/home/codespace/esp-idf/components/freertos/config/linux/include/",
                
                
            ],

            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}