{
    "files.associations": {
        "charconv": "cpp",
        "cstdint": "cpp",
        "do-an-02.h": "c",
        "stdio.h": "c",
        "esplogwrapper.h": "c",
        "espgpiowrapper.h": "c",
        "esp_timer.h": "c",
        "i2c.h": "c",
        "esprtoswrapper.h": "c",
        "pinconfig.h": "c",
        "generalheaders.h": "c",
        "stdint.h": "c",
        "general.h": "c",
        "flag.h": "c",
        "stdarg.h": "c",
        "gpio_reg.h": "c",
        "return.h": "c",
        "cmath": "c",
        "complex": "c",
        "chrono": "c",
        "text_encoding": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "limits": "cpp",
        "i2clog.h": "c",
        "gpio_struct.h": "c",
        "generalconfig.h": "c",
        "random": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "flat_map": "cpp",
        "flat_set": "cpp",
        "format": "cpp",
        "generator": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "stacktrace": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "oled128x64commands.h": "c",
        "oled128x64definitions.h": "c",
        "oled128x64.h": "c",
        "gpio.h": "c",
        "sdkconfig.h": "c",
        "esp_intr_alloc.h": "c",
        "esp_log.h": "c",
        "i2chelper.h": "c"
    }
}